<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   FaceID Voting • Login
  </title>
  <!-- Brand Typography -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Font Awesome 6 -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
   <!-- App Theme -->
   <link href="static/style.css" rel="stylesheet"/>
   <!-- Page-specific CSS -->
   <link href="static/login_page.css" rel="stylesheet"/>
  </link>
 </head>
 <body class="d-flex flex-column min-vh-100">
  <!-- Shared/Public Header with branding and minimal actions -->
  <nav class="navbar navbar-expand-lg app-header-shared shadow-sm">
   <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="./index.html">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/brand/56/28';" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68bd9542e1229daa603ec466/logos/logo_94009328-59f7-426f-bafe-3182305ed5e5.webp" style="height:28px;"/>
     FaceID Voting
    </a>
    <button aria-controls="sharedNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#sharedNav" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="sharedNav">
     <ul class="navbar-nav ms-auto align-items-center">
      <li class="nav-item me-2">
       <a class="btn btn-light btn-sm" href="./index.html">
        <i class="fa-solid fa-right-to-bracket me-1">
        </i>
        Login
       </a>
      </li>
      <li class="nav-item">
       <a class="btn btn-outline-light btn-sm" href="./registration_page.html">
        <i class="fa-solid fa-user-plus me-1">
        </i>
        Register
       </a>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <style>
   .app-header-shared{background:#6144a6;color:#fff}
    .app-header-shared .navbar-brand,.app-header-shared .nav-link,.app-header-shared .dropdown-toggle{color:#fff}
    .app-header-shared .nav-link:hover,.app-header-shared .dropdown-item:hover{opacity:.9}
  </style>
  <main class="flex-fill">
   <div class="container py-4 py-md-5">
    <div class="row justify-content-center">
     <div class="col-12 col-md-10 col-lg-8 col-xl-7">
      <!-- Login Component: Single centered card -->
      <div class="card app-card login-card mx-auto">
       <div class="card-header bg-muted">
        <div class="d-flex align-items-center gap-2">
         <img alt="FaceID Voting" class="rounded" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo32/32/32?grayscale';" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68bd9542e1229daa603ec466/logos/logo_94009328-59f7-426f-bafe-3182305ed5e5.webp" style="width:32px;height:32px;object-fit:contain"/>
         <div class="title">
          <div class="widget-title">
           Secure Login
          </div>
          <small class="text-muted">
           Authenticate with Face Recognition (primary) or use OTP fallback
          </small>
         </div>
        </div>
       </div>
       <div class="card-body">
        <!-- System feedback / notifications area -->
        <div aria-live="polite" class="mb-3" id="systemFeedback">
        </div>
        <!-- Face Recognition Module -->
        <div class="mb-3">
         <h2 class="h5 mb-2 d-flex align-items-center gap-2">
          <i class="fa-solid fa-face-smile text-primary">
          </i>
          Login with your Face
         </h2>
         <div aria-label="Webcam viewport" class="face-viewport position-relative border rounded overflow-hidden">
          <video autoplay="" class="w-100 h-100" id="webcamVideo" muted="" playsinline="">
          </video>
          <!-- Circular overlay guideline -->
          <div aria-hidden="true" class="face-overlay">
          </div>
          <!-- Loading state overlay -->
          <div class="scan-overlay d-none" id="scanOverlay">
           <div aria-hidden="true" class="spinner-border text-primary" role="status">
           </div>
           <div class="mt-2 small text-muted">
            Processing…
           </div>
          </div>
         </div>
         <div class="d-flex align-items-center justify-content-between mt-2">
          <div class="small text-muted" id="instructionText">
           Initializing camera…
          </div>
          <span class="badge bg-secondary" id="scanStateBadge">
           idle
          </span>
         </div>
        </div>
        <div class="d-flex gap-2">
         <button class="btn btn-primary flex-fill" id="startScanBtn">
          <i class="fa-solid fa-right-to-bracket me-2">
          </i>
          Login
         </button>
         <button aria-label="Restart camera" class="btn btn-light" id="restartCameraBtn" title="Restart camera" type="button">
          <i class="fa-solid fa-camera-rotate">
          </i>
         </button>
        </div>
        <!-- Accessibility note -->
        <p class="text-muted small mt-3 mb-0">
         <i class="fa-regular fa-circle-question me-1">
         </i>
         We respect your privacy. Live feed is used only to verify your identity securely.
        </p>
       </div>
       <div class="card-footer bg-muted">
        <!-- Fallback Navigation -->
        <div class="d-flex flex-column flex-md-row align-items-start align-items-md-center justify-content-between gap-2">
         <a class="link-otp" href="./otp_login.html" id="otpLink">
          Having trouble? Login with One-Time Password instead.
         </a>
         <div class="d-flex align-items-center gap-2">
          <a class="text-muted small" href="./email_verification.html">
           Verify Email
          </a>
          <span class="text-muted">
           ·
          </span>
          <a class="text-muted small" href="./registration_page.html">
           Create an account
          </a>
         </div>
        </div>
       </div>
      </div>
      <!-- Manual/Demo Login (for testing) -->
      <div aria-labelledby="demoLoginHeading" class="card app-card mt-4">
       <div class="card-header bg-muted d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center gap-2">
         <i class="fa-solid fa-terminal text-primary">
         </i>
         <div>
          <div class="widget-title" id="demoLoginHeading">
           Demo: Manual Test Login
          </div>
          <small class="text-muted">
           Use sample credentials to simulate different user roles
          </small>
         </div>
        </div>
        <span class="badge bg-info text-dark">
         Demo
        </span>
       </div>
       <div class="card-body">
        <form autocomplete="off" class="row g-2 align-items-end" id="demoLoginForm">
         <div class="col-12 col-md-5">
          <label class="form-label" for="demoUsername">
           Username
          </label>
          <input class="form-control" id="demoUsername" placeholder="e.g., voter1" type="text"/>
         </div>
         <div class="col-12 col-md-5">
          <label class="form-label" for="demoPassword">
           Password
          </label>
          <div class="input-group">
           <input class="form-control" id="demoPassword" placeholder="••••••" type="password"/>
           <span class="input-group-text toggle-visibility-icon" id="togglePwd" role="button" tabindex="0">
            <i class="fa-regular fa-eye">
            </i>
           </span>
          </div>
         </div>
         <div class="col-12 col-md-2 d-grid">
          <button class="btn btn-success" type="submit">
           <i class="fa-solid fa-right-to-bracket me-1">
           </i>
           Sign in
          </button>
         </div>
        </form>
        <div class="small text-muted mt-2">
         After successful login, you will be redirected based on your role.
        </div>
       </div>
      </div>
      <!-- Sample Credentials List -->
      <div aria-labelledby="sampleCredsHeading" class="card app-card mt-4">
       <div class="card-header bg-muted d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center gap-2">
         <i class="fa-solid fa-users-gear text-primary">
         </i>
         <div>
          <div class="widget-title" id="sampleCredsHeading">
           Sample Test Accounts
          </div>
          <small class="text-muted">
           Copy a username/password below and use with Manual Test Login
          </small>
         </div>
        </div>
        <div class="d-flex align-items-center gap-2">
         <div class="input-group input-group-sm" style="width:240px">
          <span class="input-group-text">
           <i class="fa-solid fa-magnifying-glass">
           </i>
          </span>
          <input class="form-control" id="credsSearch" placeholder="Filter by role/page" type="text"/>
         </div>
        </div>
       </div>
       <div class="card-body p-0">
        <div class="table-responsive">
         <table class="table table-theme table-hover-reveal mb-0" id="credsTable">
          <thead>
           <tr>
            <th style="min-width:140px">
             Username
            </th>
            <th style="min-width:140px">
             Password
            </th>
            <th style="min-width:160px">
             Role
            </th>
            <th>
             Redirects To
            </th>
            <th class="text-end" style="width:120px">
             Actions
            </th>
           </tr>
          </thead>
          <tbody>
           <tr data-page="voter_dashboard.html" data-role="Voter">
            <td>
             <code>
              voter1
             </code>
            </td>
            <td>
             <code>
              voter123
             </code>
            </td>
            <td>
             <span class="badge-soft success">
              Voter
             </span>
            </td>
            <td>
             ./voter_dashboard.html
            </td>
            <td class="text-end">
             <button class="btn btn-light btn-sm copy-btn" data-password="voter123" data-username="voter1">
              <i class="fa-regular fa-copy me-1">
              </i>
              Copy
             </button>
            </td>
           </tr>
           <tr data-page="admin_dashboard.html" data-role="Administrator">
            <td>
             <code>
              admin1
             </code>
            </td>
            <td>
             <code>
              admin123
             </code>
            </td>
            <td>
             <span class="badge-soft info">
              Administrator
             </span>
            </td>
            <td>
             ./admin_dashboard.html
            </td>
            <td class="text-end">
             <button class="btn btn-light btn-sm copy-btn" data-password="admin123" data-username="admin1">
              <i class="fa-regular fa-copy me-1">
              </i>
              Copy
             </button>
            </td>
           </tr>
           <tr data-page="election_monitoring.html" data-role="Election Officer">
            <td>
             <code>
              officer1
             </code>
            </td>
            <td>
             <code>
              officer123
             </code>
            </td>
            <td>
             <span class="badge-soft warning">
              Election Officer
             </span>
            </td>
            <td>
             ./election_monitoring.html
            </td>
            <td class="text-end">
             <button class="btn btn-light btn-sm copy-btn" data-password="officer123" data-username="officer1">
              <i class="fa-regular fa-copy me-1">
              </i>
              Copy
             </button>
            </td>
           </tr>
           <tr data-page="election_creation.html" data-role="Creator">
            <td>
             <code>
              creator1
             </code>
            </td>
            <td>
             <code>
              creator123
             </code>
            </td>
            <td>
             <span class="badge-soft primary">
              Creator
             </span>
            </td>
            <td>
             ./election_creation.html
            </td>
            <td class="text-end">
             <button class="btn btn-light btn-sm copy-btn" data-password="creator123" data-username="creator1">
              <i class="fa-regular fa-copy me-1">
              </i>
              Copy
             </button>
            </td>
           </tr>
           <tr data-page="voter_results.html" data-role="Analyst">
            <td>
             <code>
              analyst1
             </code>
            </td>
            <td>
             <code>
              analyst123
             </code>
            </td>
            <td>
             <span class="badge-soft secondary">
              Analyst
             </span>
            </td>
            <td>
             ./voter_results.html
            </td>
            <td class="text-end">
             <button class="btn btn-light btn-sm copy-btn" data-password="analyst123" data-username="analyst1">
              <i class="fa-regular fa-copy me-1">
              </i>
              Copy
             </button>
            </td>
           </tr>
           <tr data-page="ballot_page.html" data-role="Ballot Access">
            <td>
             <code>
              voter2
             </code>
            </td>
            <td>
             <code>
              ballot123
             </code>
            </td>
            <td>
             <span class="badge-soft success">
              Voter
             </span>
            </td>
            <td>
             ./ballot_page.html
            </td>
            <td class="text-end">
             <button class="btn btn-light btn-sm copy-btn" data-password="ballot123" data-username="voter2">
              <i class="fa-regular fa-copy me-1">
              </i>
              Copy
             </button>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <div class="d-flex align-items-center justify-content-between p-2 border-top">
         <small class="text-muted" id="paginationInfo">
          Showing 6 of 6 accounts
         </small>
         <div class="view-switcher">
          <div class="option active" id="sortRoleBtn">
           <i class="fa-solid fa-arrow-up-a-z me-1">
           </i>
           Sort by role
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="alert alert-info mt-4" role="alert">
       <div class="d-flex align-items-center gap-2">
        <i class="fa-solid fa-triangle-exclamation">
        </i>
        <strong>
         Note:
        </strong>
        Face login is the primary method. The manual demo login and sample credentials are provided only for testing the UI and navigation.
       </div>
      </div>
     </div>
    </div>
   </div>
  </main>
  <!-- Shared/Public Footer -->
  <footer class="app-footer py-3 mt-auto">
   <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
    <div class="d-flex align-items-center mb-2 mb-md-0">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/brandmini/40/20';" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68bd9542e1229daa603ec466/logos/logo_94009328-59f7-426f-bafe-3182305ed5e5.webp" style="height:20px"/>
     <small>
      © 2025 FaceID Voting
     </small>
    </div>
    <div class="d-flex gap-3">
     <a class="small" href="./terms.html">
      Terms
     </a>
     <a class="small" href="./privacy.html">
      Privacy
     </a>
     <a class="small" href="#" onclick="Swal.fire({icon:'info',title:'Support',text:'For assistance, contact support@example.com'});return false;">
      Support
     </a>
    </div>
   </div>
  </footer>
  <style>
   .app-footer{background:#f8f9fa;border-top:1px solid #eee;color:#555}
    .app-footer a{color:#6144a6;text-decoration:none}
    .app-footer a:hover{text-decoration:underline}
  </style>
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
  </script>
  <!-- Bootstrap Bundle (with Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
  </script>
  <script>
   // --- Demo users mapping ---
const demoUsers = [{
    u: 'voter1',
    p: 'voter123',
    role: 'Voter',
    to: './voter_dashboard.html'
}, {
    u: 'admin1',
    p: 'admin123',
    role: 'Administrator',
    to: './admin_dashboard.html'
}, {
    u: 'officer1',
    p: 'officer123',
    role: 'Election Officer',
    to: './election_monitoring.html'
}, {
    u: 'creator1',
    p: 'creator123',
    role: 'Creator',
    to: './election_creation.html'
}, {
    u: 'analyst1',
    p: 'analyst123',
    role: 'Analyst',
    to: './voter_results.html'
}, {
    u: 'voter2',
    p: 'ballot123',
    role: 'Voter',
    to: './ballot_page.html'
}];

// --- Face Recognition Module State ---
const state = {
    authenticationStatus: 'idle', // 'idle' | 'pending' | 'success' | 'error'
    errorMessage: '',
    failedFaceScanAttempts: 0,
    webcamPermission: 'prompted', // 'granted' | 'denied' | 'prompted'
    scanState: 'idle', // 'idle' | 'scanning' | 'processing' | 'failed'
    stream: null
};

const els = {
    feedback: document.getElementById('systemFeedback'),
    video: document.getElementById('webcamVideo'),
    instruction: document.getElementById('instructionText'),
    scanOverlay: document.getElementById('scanOverlay'),
    scanBadge: document.getElementById('scanStateBadge'),
    startBtn: document.getElementById('startScanBtn'),
    restartBtn: document.getElementById('restartCameraBtn'),
    otpLink: document.getElementById('otpLink'),
    demoForm: document.getElementById('demoLoginForm'),
    demoUsername: document.getElementById('demoUsername'),
    demoPassword: document.getElementById('demoPassword'),
    togglePwd: document.getElementById('togglePwd'),
    credsSearch: document.getElementById('credsSearch'),
    credsTable: document.getElementById('credsTable'),
    paginationInfo: document.getElementById('paginationInfo'),
    sortRoleBtn: document.getElementById('sortRoleBtn')
};

// Helpers
function setScanState(newState) {
    state.scanState = newState;
    els.scanBadge.textContent = newState;
    els.scanBadge.className = 'badge';
    if (newState === 'idle') {
        els.scanBadge.classList.add('bg-secondary');
    } else if (newState === 'scanning') {
        els.scanBadge.classList.add('bg-info');
    } else if (newState === 'processing') {
        els.scanBadge.classList.add('bg-warning');
    } else if (newState === 'failed') {
        els.scanBadge.classList.add('bg-danger');
    } else if (newState === 'success') {
        els.scanBadge.classList.add('bg-success');
    }
}

function setFeedback(type, message) {
    // type: 'info' | 'success' | 'warning' | 'danger'
    els.feedback.innerHTML = message ? `<div class="alert alert-${type} mb-0" role="alert">${message}</div>` : '';
}

async function startCamera() {
    try {
        const constraints = {
            video: {
                facingMode: 'user',
                width: {
                    ideal: 640
                },
                height: {
                    ideal: 480
                }
            },
            audio: false
        };
        const stream = await navigator.mediaDevices.getUserMedia(constraints);
        state.stream = stream;
        els.video.srcObject = stream;
        state.webcamPermission = 'granted';
        els.instruction.textContent = 'Position your face within the circle';
        setFeedback('', '');
        return true;
    } catch (err) {
        console.warn('getUserMedia error', err);
        state.webcamPermission = 'denied';
        els.instruction.textContent = 'Camera access denied. You can proceed with OTP login.';
        setFeedback('warning', 'We could not access your camera. Please check permissions or use OTP login.');
        highlightOtp();
        return false;
    }
}

function stopCamera() {
    if (state.stream) {
        state.stream.getTracks().forEach(t => t.stop());
        state.stream = null;
    }
}

function highlightOtp() {
    els.otpLink.classList.add('highlight-otp');
}

async function runLivenessSequence() {
    const steps = [
        'Center your face and look straight at the camera',
        'Please blink twice',
        'Turn your head slightly to the left',
        'Now turn slightly to the right'
    ];
    for (const step of steps) {
        els.instruction.textContent = step;
        await new Promise(res => setTimeout(res, 1200));
    }
}

async function performFaceVerification() {
    // Simulate processing + decision
    setScanState('processing');
    els.scanOverlay.classList.remove('d-none');
    els.instruction.textContent = 'Verifying… hold still';
    await new Promise(res => setTimeout(res, 1300));
    // 70% success rate for demo
    const success = Math.random() < 0.7;
    els.scanOverlay.classList.add('d-none');
    if (success) {
        setScanState('success');
        state.authenticationStatus = 'success';
        els.instruction.textContent = 'Face verified successfully';
        setFeedback('success', '<strong>Welcome back!</strong> You have been verified. Redirecting…');
        Swal.fire({
            icon: 'success',
            title: 'Authenticated',
            text: 'Face verification successful.',
            timer: 1400,
            showConfirmButton: false
        });
        setTimeout(() => {
            window.location.href = './voter_dashboard.html';
        }, 1400);
    } else {
        setScanState('failed');
        state.authenticationStatus = 'error';
        state.failedFaceScanAttempts++;
        els.instruction.textContent = 'Face not detected or liveness check failed';
        setFeedback('danger', 'Verification failed. Please adjust lighting, remove obstructions, and try again.');
        Swal.fire({
            icon: 'error',
            title: 'Verification failed',
            text: 'We could not verify your face. Try again or use OTP.',
            confirmButtonText: 'Try Again'
        });
        if (state.failedFaceScanAttempts >= 2) {
            highlightOtp();
        }
    }
    els.startBtn.disabled = false;
}

async function handleStartScan() {
    els.startBtn.disabled = true;
    setFeedback('info', 'Starting secure face scan…');
    setScanState('scanning');
    const camOk = state.stream ? true : await startCamera();
    if (!camOk) {
        els.startBtn.disabled = false;
        return;
    }
    await runLivenessSequence();
    await performFaceVerification();
}

// Manual demo login
function tryDemoLogin(ev) {
    ev.preventDefault();
    const u = (els.demoUsername.value || '').trim();
    const p = (els.demoPassword.value || '').trim();
    if (!u || !p) {
        Swal.fire({
            icon: 'warning',
            title: 'Missing details',
            text: 'Please enter both username and password'
        });
        return;
    }
    const match = demoUsers.find(d => d.u === u && d.p === p);
    if (match) {
        Swal.fire({
            icon: 'success',
            title: 'Login successful',
            text: `Welcome, ${match.role}! Redirecting…`,
            timer: 1200,
            showConfirmButton: false
        });
        setTimeout(() => {
            window.location.href = match.to;
        }, 1100);
    } else {
        Swal.fire({
            icon: 'error',
            title: 'Invalid credentials',
            text: 'Please check the username and password.'
        });
    }
}

// Copy buttons in credentials table
function handleCopyClick(e) {
    const btn = e.target.closest('.copy-btn');
    if (!btn) return;
    const u = btn.getAttribute('data-username');
    const p = btn.getAttribute('data-password');
    navigator.clipboard.writeText(`${u} / ${p}`).then(() => {
        btn.innerHTML = '<i class="fa-regular fa-circle-check me-1 text-success"></i>Copied';
        setTimeout(() => btn.innerHTML = '<i class="fa-regular fa-copy me-1"></i>Copy', 1200);
    });
}

// Filter table rows
function filterCreds() {
    const term = (els.credsSearch.value || '').toLowerCase();
    const rows = els.credsTable.querySelectorAll('tbody tr');
    let visible = 0;
    rows.forEach(r => {
        const txt = r.innerText.toLowerCase();
        const show = !term || txt.includes(term);
        r.style.display = show ? '' : 'none';
        if (show) visible++;
    });
    els.paginationInfo.textContent = `Showing ${visible} of ${rows.length} accounts`;
}

// Sort by role
let roleAsc = true;

function sortByRole() {
    const tbody = els.credsTable.querySelector('tbody');
    const rows = Array.from(tbody.querySelectorAll('tr'));
    rows.sort((a, b) => {
        const ra = (a.getAttribute('data-role') || '').toLowerCase();
        const rb = (b.getAttribute('data-role') || '').toLowerCase();
        return roleAsc ? ra.localeCompare(rb) : rb.localeCompare(ra);
    });
    rows.forEach(r => tbody.appendChild(r));
    roleAsc = !roleAsc;
    els.sortRoleBtn.classList.toggle('active');
}

// Toggle password visibility
function togglePassword() {
    const isPw = els.demoPassword.type === 'password';
    els.demoPassword.type = isPw ? 'text' : 'password';
    els.togglePwd.querySelector('i').className = isPw ? 'fa-regular fa-eye-slash' : 'fa-regular fa-eye';
}

// Init
document.addEventListener('DOMContentLoaded', async () => {
    // Feature detection for camera
    if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
        setFeedback('danger', 'Your browser does not support camera access. Please use a modern browser or proceed with OTP.');
        els.instruction.textContent = 'Camera not supported';
        highlightOtp();
    } else {
        // Lazy start camera only after user interaction OR attempt to warm-up
        els.instruction.textContent = 'Click Login to start the scan';
    }

    els.startBtn.addEventListener('click', handleStartScan);
    els.restartBtn.addEventListener('click', async () => {
        stopCamera();
        await startCamera();
        setScanState('idle');
        setFeedback('', '');
        els.instruction.textContent = 'Position your face within the circle';
    });

    els.demoForm.addEventListener('submit', tryDemoLogin);
    els.togglePwd.addEventListener('click', togglePassword);
    els.togglePwd.addEventListener('keypress', (e) => {
        if (e.key === 'Enter' || e.key === ' ') togglePassword();
    });

    document.addEventListener('click', handleCopyClick);
    els.credsSearch.addEventListener('input', filterCreds);
    els.sortRoleBtn.addEventListener('click', sortByRole);

    // Clean up camera on page unload
    window.addEventListener('beforeunload', stopCamera);
});
  </script>
 </body>
</html>
