<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Vote Confirmation • FaceID Voting
  </title>
  <!-- Brand typography: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
   <!-- Theme styles -->
   <link href="static/style.css" rel="stylesheet">
    <!-- Page specific CSS -->
    <link href="static/vote_confirmation.css" rel="stylesheet"/>
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
    </script>
    <!-- Chart.js for a small visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js">
    </script>
   </link>
  </link>
 </head>
 <body>
  <!-- Header (included: authenticated voter context) -->
  <nav class="navbar navbar-expand-lg app-header-voter shadow-sm">
   <div class="container-fluid">
    <button aria-controls="appSidebarVoter" aria-expanded="false" aria-label="Toggle sidebar" class="btn btn-outline-light d-lg-none me-2" data-bs-target="#appSidebarVoter" data-bs-toggle="collapse" type="button">
     <i class="fa-solid fa-bars">
     </i>
    </button>
    <a class="navbar-brand d-flex align-items-center" href="./voter_dashboard.html">
     <img alt="FaceID Voting Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/faceidlogo/120/28'" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68bd9542e1229daa603ec466/logos/logo_94009328-59f7-426f-bafe-3182305ed5e5.webp" style="height:28px;"/>
     Voter Portal
    </a>
    <button aria-controls="voterNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#voterNav" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="voterNav">
     <form action="./voter_dashboard.html" class="d-none d-md-flex ms-auto me-3" role="search">
      <div class="input-group input-group-sm">
       <span class="input-group-text">
        <i class="fa-solid fa-magnifying-glass">
        </i>
       </span>
       <input aria-label="Search elections" class="form-control" name="q" placeholder="Search elections" type="search"/>
      </div>
     </form>
     <ul class="navbar-nav align-items-center">
      <li class="nav-item me-2 d-none d-md-block">
       <a class="btn btn-light btn-sm" href="./voter_dashboard.html#active">
        <i class="fa-solid fa-check-to-slot me-1">
        </i>
        Active Elections
       </a>
      </li>
      <li class="nav-item me-2 position-relative">
       <a aria-label="Notifications" class="nav-link" href="#">
        <i class="fa-regular fa-bell">
        </i>
        <span class="notif-dot">
        </span>
       </a>
      </li>
      <li class="nav-item dropdown">
       <a aria-expanded="false" class="nav-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" href="#" id="voterProfileMenu" role="button">
        <img alt="Avatar" class="rounded-circle me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/avatar/40/40'" src="https://www.gravatar.com/avatar?d=mp&amp;s=40" style="width:28px;height:28px"/>
        <span id="navUserName">
         John Doe
        </span>
       </a>
       <ul class="dropdown-menu dropdown-menu-end">
        <li>
         <h6 class="dropdown-header">
          Voter
         </h6>
        </li>
        <li>
         <a class="dropdown-item" href="#" onclick="return false;">
          <i class="fa-solid fa-gear me-2">
          </i>
          Settings
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="#" onclick="return false;">
          <i class="fa-solid fa-circle-question me-2">
          </i>
          Help
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item" href="./index.html">
          <i class="fa-solid fa-right-from-bracket me-2">
          </i>
          Logout
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <!-- Sidebar (included: authenticated voter context) -->
  <aside class="app-sidebar-voter collapse d-lg-block show" id="appSidebarVoter">
   <div class="brand d-flex align-items-center p-3">
    <a class="text-decoration-none d-flex align-items-center" href="./voter_dashboard.html">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/brand/104/26'" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68bd9542e1229daa603ec466/logos/logo_94009328-59f7-426f-bafe-3182305ed5e5.webp" style="height:26px"/>
     <span class="fw-semibold text-dark">
      FaceID Voting
     </span>
    </a>
   </div>
   <div class="p-3">
    <div class="d-flex align-items-center mb-3">
     <img alt="User Avatar" class="rounded-circle me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/user/40/40'" src="https://www.gravatar.com/avatar?d=mp&amp;s=64" style="width:40px;height:40px"/>
     <div>
      <div class="fw-semibold" id="voterName">
       John Doe
      </div>
      <div class="text-muted small">
       Voter
      </div>
     </div>
    </div>
    <div class="mb-2 section-title text-uppercase">
     Overview
    </div>
    <ul class="nav flex-column mb-3">
     <li class="nav-item">
      <a class="nav-link" href="./voter_dashboard.html">
       <i class="fa-solid fa-gauge-high fa-fw me-2">
       </i>
       Dashboard
      </a>
     </li>
    </ul>
    <div class="mb-2 section-title text-uppercase">
     Elections
    </div>
    <ul class="nav flex-column mb-3">
     <li class="nav-item">
      <a class="nav-link" href="./voter_dashboard.html#active">
       <i class="fa-solid fa-check-to-slot fa-fw me-2">
       </i>
       Active Elections
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="./voter_dashboard.html#completed">
       <i class="fa-solid fa-square-poll-horizontal fa-fw me-2">
       </i>
       Completed &amp; Results
      </a>
     </li>
    </ul>
    <div class="mb-2 section-title text-uppercase">
     Help
    </div>
    <ul class="nav flex-column">
     <li class="nav-item">
      <a class="nav-link" href="#" onclick="return false;">
       <i class="fa-solid fa-circle-question fa-fw me-2">
       </i>
       How to Vote
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="#" onclick="return false;">
       <i class="fa-solid fa-shield-halved fa-fw me-2">
       </i>
       Privacy
      </a>
     </li>
    </ul>
   </div>
  </aside>
  <!-- Main content area -->
  <main class="main-content" id="mainContent">
   <div class="container-fluid">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="breadcrumb my-3">
     <ol class="breadcrumb mb-0">
      <li class="breadcrumb-item">
       <a href="./voter_dashboard.html">
        Dashboard
       </a>
      </li>
      <li class="breadcrumb-item">
       <a href="./ballot_page.html">
        Ballot
       </a>
      </li>
      <li class="breadcrumb-item">
       <a href="./review_vote.html">
        Review
       </a>
      </li>
      <li aria-current="page" class="breadcrumb-item active">
       Confirmation
      </li>
     </ol>
    </nav>
    <!-- Optional system feedback area -->
    <div class="alert alert-success d-none align-items-center" id="systemFeedbackArea" role="alert">
     <i class="fa-solid fa-lock-check me-2">
     </i>
     <span>
      Your secure vote receipt is available.
      <a class="alert-link" href="#" id="downloadReceiptBtn">
       Download receipt
      </a>
     </span>
    </div>
    <!-- Confirmation card -->
    <section class="row justify-content-center">
     <div class="col-12 col-lg-8 col-xxl-6">
      <div class="card app-card text-center mb-4">
       <div class="card-body p-4 p-md-5">
        <div class="confirm-icon-wrap mx-auto mb-3">
         <div aria-hidden="true" class="confirm-icon">
          <i class="fa-solid fa-circle-check">
          </i>
         </div>
        </div>
        <h1 class="mb-2">
         Your Vote Has Been Cast Successfully!
        </h1>
        <p class="text-muted mb-4">
         Thank you for participating in a secure and verifiable election.
        </p>
        <div class="bg-light rounded p-3 mb-3">
         <p class="mb-1">
          <strong>
           Election:
          </strong>
          <span id="electionTitle">
           City Council General Election
          </span>
         </p>
         <p class="mb-1">
          <strong>
           Recorded at:
          </strong>
          <span id="confirmationTimestamp">
           Today, 10:18 AM
          </span>
         </p>
         <p class="mb-0">
          <strong>
           Receipt ID:
          </strong>
          <span id="receiptId">
           RCPT-7F2A9C
          </span>
         </p>
        </div>
        <!-- Post Vote Navigation -->
        <div class="d-flex justify-content-center gap-2">
         <a class="btn btn-primary" href="./voter_dashboard.html" id="returnDashboardBtn">
          <i class="fa-solid fa-house me-1">
          </i>
          Return to Dashboard
         </a>
         <button class="btn btn-light" id="logoutBtn">
          <i class="fa-solid fa-right-from-bracket me-1">
          </i>
          Logout
         </button>
        </div>
       </div>
      </div>
     </div>
    </section>
    <!-- Quick insight: Turnout so far (chart) -->
    <section class="row g-3 mb-4">
     <div class="col-12 col-lg-6">
      <div class="card app-card h-100">
       <div class="card-header">
        <div class="title d-flex align-items-center gap-2">
         <i class="fa-solid fa-chart-pie text-primary">
         </i>
         <span class="widget-title">
          Turnout So Far
         </span>
        </div>
       </div>
       <div class="card-body">
        <div class="skeleton" id="turnoutSkeleton" style="height:220px">
        </div>
        <canvas class="d-none" height="220" id="turnoutChart">
        </canvas>
        <div class="d-flex align-items-center justify-content-between mt-3">
         <small class="text-muted">
          Updated just now
         </small>
         <div class="badge-soft success">
          <span class="status-dot success">
          </span>
          Secure tallying
         </div>
        </div>
       </div>
      </div>
     </div>
     <!-- Recent voting activity table -->
     <div class="col-12 col-lg-6">
      <div class="card app-card h-100">
       <div class="card-header">
        <div class="title d-flex align-items-center gap-2">
         <i class="fa-solid fa-list-check text-primary">
         </i>
         <span class="widget-title">
          Your Recent Voting Activity
         </span>
        </div>
        <div class="d-flex align-items-center gap-2">
         <input aria-label="Search recent voting" class="form-control form-control-sm" id="activitySearch" placeholder="Search election..." style="max-width:180px" type="search"/>
         <select aria-label="Filter by status" class="form-select form-select-sm" id="statusFilter">
          <option value="">
           All Status
          </option>
          <option value="Counted">
           Counted
          </option>
          <option value="Pending">
           Pending
          </option>
         </select>
        </div>
       </div>
       <div class="card-body">
        <div class="skeleton mb-3" id="tableSkeleton" style="height:36px">
        </div>
        <div class="table-responsive">
         <table class="table table-theme align-middle d-none" id="activityTable">
          <thead>
           <tr>
            <th class="sortable" data-sort="title" scope="col">
             Election
             <i class="fa-solid fa-arrow-up-a-z ms-1 text-muted">
             </i>
            </th>
            <th class="sortable" data-sort="date" scope="col">
             Date
             <i class="fa-solid fa-sort ms-1 text-muted">
             </i>
            </th>
            <th scope="col">
             Status
            </th>
            <th class="text-end" scope="col">
             Action
            </th>
           </tr>
          </thead>
          <tbody>
           <!-- Mock data rows -->
           <tr>
            <td>
             City Council General Election
            </td>
            <td data-date="2025-03-02T10:18:00Z">
             Mar 2, 2025 10:18 AM
            </td>
            <td>
             <span class="badge bg-success-subtle text-success fw-semibold">
              Counted
             </span>
            </td>
            <td class="text-end">
             <a class="btn btn-sm btn-outline-secondary" href="./voter_results.html#city-council">
              View Results
             </a>
            </td>
           </tr>
           <tr>
            <td>
             School Board Special Measure
            </td>
            <td data-date="2025-01-18T15:42:00Z">
             Jan 18, 2025 3:42 PM
            </td>
            <td>
             <span class="badge bg-success-subtle text-success fw-semibold">
              Counted
             </span>
            </td>
            <td class="text-end">
             <a class="btn btn-sm btn-outline-secondary" href="./voter_results.html#school-board">
              View Results
             </a>
            </td>
           </tr>
           <tr>
            <td>
             Mayoral Runoff
            </td>
            <td data-date="2024-12-05T09:11:00Z">
             Dec 5, 2024 9:11 AM
            </td>
            <td>
             <span class="badge bg-success-subtle text-success fw-semibold">
              Counted
             </span>
            </td>
            <td class="text-end">
             <a class="btn btn-sm btn-outline-secondary" href="./voter_results.html#mayoral">
              View Results
             </a>
            </td>
           </tr>
           <tr>
            <td>
             Transit Funding Referendum
            </td>
            <td data-date="2024-10-20T12:30:00Z">
             Oct 20, 2024 12:30 PM
            </td>
            <td>
             <span class="badge bg-warning-subtle text-warning fw-semibold">
              Pending
             </span>
            </td>
            <td class="text-end">
             <a class="btn btn-sm btn-outline-secondary" href="./voter_results.html#transit">
              View Results
             </a>
            </td>
           </tr>
           <tr>
            <td>
             County Health Board Election
            </td>
            <td data-date="2024-09-14T16:02:00Z">
             Sep 14, 2024 4:02 PM
            </td>
            <td>
             <span class="badge bg-success-subtle text-success fw-semibold">
              Counted
             </span>
            </td>
            <td class="text-end">
             <a class="btn btn-sm btn-outline-secondary" href="./voter_results.html#health-board">
              View Results
             </a>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <div class="d-flex justify-content-between align-items-center mt-2">
         <small class="text-muted" id="paginationInfo">
          Showing 1–5 of 5
         </small>
         <div aria-label="Pagination" class="btn-group btn-group-sm" role="group">
          <button class="btn btn-light" disabled="">
           Prev
          </button>
          <button class="btn btn-primary">
           1
          </button>
          <button class="btn btn-light" disabled="">
           Next
          </button>
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
   </div>
  </main>
  <!-- Footer (included: authenticated voter context) -->
  <footer class="app-footer-voter py-3 mt-auto">
   <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
    <div class="mb-2 mb-md-0">
     <a class="btn btn-outline-secondary btn-sm me-2" href="./voter_dashboard.html">
      <i class="fa-solid fa-house me-1">
      </i>
      Dashboard
     </a>
     <a class="btn btn-outline-secondary btn-sm" href="./voter_dashboard.html#completed">
      <i class="fa-solid fa-square-poll-horizontal me-1">
      </i>
      Results
     </a>
    </div>
    <div class="d-flex align-items-center">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/brandmini/90/18'" src="https://dsaishared.blob.core.windows.net/uxcceleratecontainer/projects/68bd9542e1229daa603ec466/logos/logo_94009328-59f7-426f-bafe-3182305ed5e5.webp" style="height:18px"/>
     <small class="me-3">
      © 2025 FaceID Voting
     </small>
     <a class="small me-3" href="#" onclick="return false;">
      Terms
     </a>
     <a class="small" href="#" onclick="return false;">
      Privacy
     </a>
    </div>
   </div>
  </footer>
  <!-- Bootstrap JS -->
  <script crossorigin="anonymous" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script>
   // Utility: get query parameter
function getParam(name) {
    const url = new URL(window.location.href);
    return url.searchParams.get(name);
}

// Format timestamp to local, readable string
function formatLocal(ts) {
    try {
        const d = ts ? new Date(ts) : new Date();
        return new Intl.DateTimeFormat(undefined, {
            year: 'numeric',
            month: 'short',
            day: 'numeric',
            hour: 'numeric',
            minute: '2-digit',
            second: undefined,
            hour12: true
        }).format(d);
    } catch (e) {
        return new Date().toLocaleString();
    }
}

// Initialize confirmation content
(function initConfirmation() {
    const title = getParam('title') || 'City Council General Election';
    const ts = getParam('ts') || new Date().toISOString();
    const receipt = getParam('rid') || 'RCPT-' + Math.random().toString(36).substring(2, 8).toUpperCase();

    document.getElementById('electionTitle').textContent = title;
    document.getElementById('confirmationTimestamp').textContent = formatLocal(ts);
    document.getElementById('receiptId').textContent = receipt;

    // System feedback area (show once per load)
    const feedback = document.getElementById('systemFeedbackArea');
    feedback.classList.remove('d-none');

    // SweetAlert2 success modal (once per session for the same receipt)
    const shownKey = 'voteConfirmedShown:' + receipt;
    if (!sessionStorage.getItem(shownKey)) {
        Swal.fire({
            icon: 'success',
            title: 'Vote recorded',
            html: `<div class="text-start"><div><strong>Election:</strong> ${title}</div><div><strong>Recorded at:</strong> ${formatLocal(ts)}</div><div><strong>Receipt ID:</strong> ${receipt}</div></div>`,
            confirmButtonText: 'Great',
            confirmButtonColor: '#6144a6'
        });
        sessionStorage.setItem(shownKey, '1');
    }
})();

// Download receipt (placeholder)
document.getElementById('downloadReceiptBtn').addEventListener('click', function(e) {
    e.preventDefault();
    Swal.fire({
        icon: 'info',
        title: 'Receipt download',
        text: 'A downloadable PDF receipt will be available shortly.',
        confirmButtonColor: '#6144a6'
    });
});

// Logout flow
document.getElementById('logoutBtn').addEventListener('click', function() {
    Swal.fire({
        icon: 'warning',
        title: 'Logout?',
        text: 'You will be securely logged out of your session.',
        showCancelButton: true,
        confirmButtonText: 'Logout',
        cancelButtonText: 'Cancel',
        confirmButtonColor: '#d33',
        cancelButtonColor: '#6c757d'
    }).then((res) => {
        if (res.isConfirmed) {
            try {
                localStorage.clear();
                sessionStorage.clear();
            } catch (e) {}
            window.location.href = './index.html';
        }
    });
});

// Chart: Turnout So Far (mock)
function loadTurnoutChart() {
    const skeleton = document.getElementById('turnoutSkeleton');
    const canvas = document.getElementById('turnoutChart');
    skeleton.classList.add('d-none');
    canvas.classList.remove('d-none');
    const primary = '#6144a6';
    const ctx = canvas.getContext('2d');
    new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Turnout', 'Remaining'],
            datasets: [{
                data: [68, 32],
                backgroundColor: [primary, 'rgba(97,68,166,0.12)'],
                borderWidth: 0
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        usePointStyle: true
                    }
                },
                tooltip: {
                    callbacks: {
                        label: (ctx) => `${ctx.label}: ${ctx.formattedValue}%`
                    }
                }
            },
            cutout: '62%'
        }
    });
}
setTimeout(loadTurnoutChart, 900);

// Table: sorting, filtering, search (client-side, mock)
const table = document.getElementById('activityTable');
const tbody = table.querySelector('tbody');
const tableSkeleton = document.getElementById('tableSkeleton');

function parseDate(cell) {
    return new Date(cell.getAttribute('data-date'));
}

function initTable() {
    tableSkeleton.classList.add('d-none');
    table.classList.remove('d-none');
    // Sort handlers
    document.querySelectorAll('#activityTable thead th.sortable').forEach(th => {
        th.style.cursor = 'pointer';
        th.addEventListener('click', () => {
            const sortKey = th.getAttribute('data-sort');
            sortTable(sortKey);
        });
    });
    // Filter handlers
    document.getElementById('statusFilter').addEventListener('change', filterTable);
    document.getElementById('activitySearch').addEventListener('input', filterTable);
    updatePaginationInfo();
}

function rows() {
    return Array.from(tbody.querySelectorAll('tr'));
}

function sortTable(by) {
    const r = rows();
    r.sort((a, b) => {
        if (by === 'date') {
            return parseDate(b.cells[1]) - parseDate(a.cells[1]);
        } else {
            return a.cells[0].textContent.localeCompare(b.cells[0].textContent);
        }
    });
    r.forEach(tr => tbody.appendChild(tr));
}

function filterTable() {
    const status = document.getElementById('statusFilter').value.trim();
    const q = document.getElementById('activitySearch').value.trim().toLowerCase();
    let visible = 0;
    let total = 0;
    rows().forEach(tr => {
        total++;
        const title = tr.cells[0].textContent.toLowerCase();
        const statusText = tr.cells[2].textContent.trim();
        const match = (!status || statusText === status) && (!q || title.includes(q));
        tr.classList.toggle('d-none', !match);
        if (match) visible++;
    });
    document.getElementById('paginationInfo').textContent = `Showing ${visible} of ${total}`;
}

function updatePaginationInfo() {
    const total = rows().length;
    document.getElementById('paginationInfo').textContent = `Showing 1–${total} of ${total}`;
}

setTimeout(initTable, 700);
  </script>
 </body>
</html>
